C:\Users\S9057\Desktop\C#8\ex62-3\bin\Debug\net6.0\ex62-3.exe
C:\Users\S9057\Desktop\C#8\ex62-3\bin\Debug\net6.0\ex62-3.deps.json
C:\Users\S9057\Desktop\C#8\ex62-3\bin\Debug\net6.0\ex62-3.runtimeconfig.json
C:\Users\S9057\Desktop\C#8\ex62-3\bin\Debug\net6.0\ex62-3.dll
C:\Users\S9057\Desktop\C#8\ex62-3\bin\Debug\net6.0\ex62-3.pdb
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.csproj.AssemblyReference.cache
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.AssemblyInfoInputs.cache
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.AssemblyInfo.cs
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.csproj.CoreCompileInputs.cache
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.dll
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\refint\ex62-3.dll
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.pdb
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ex62-3.genruntimeconfig.cache
C:\Users\S9057\Desktop\C#8\ex62-3\obj\Debug\net6.0\ref\ex62-3.dll
